<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- css link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Minimo psd through bootstrap</title>
</head>
<body>
  <!---- navbar part starts here-->
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link menu" href="#">lifestyle <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item menu">
            <a class="nav-link" href="#">photodiary <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu" href="#">music <span class="sr-only">(current)</span></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link menu" href="#">travel <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
 
  <!---- navbar part ends here-->

  <!---- Banner part starts here-->
  <section class="container">
    <div class="row">
      <div class="col-md-12 img">
        <img src="images/banner.png" alt="banner">
      </div>
    </div>
  </section>
  <!---- Banner part ends here-->
  <!---- Photodiary part starts here-->
  <section class="container">
    <div class="row">
      <div class="col-12">
        <div class="photodiary">
          <h4>photodiary</h4>
          <h2>The perfect weekend gateway</h2>
          <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero in earum aliquam reprehenderit quia adipisci quo magni, enim nihil praesentium expedita! Asperiores laudantium totam rem fugit quo earum repellat odio enim aliquam in! Incidunt, ullam cupiditate? Soluta animi ullam iure doloremque nemo, autem accusamus dolore eum repellendus, voluptate distinctio laudantium sapiente expedita temporibus impedit hic obcaecati fugiat facere corporis voluptatem atque, cumque delectus tenetur. Unde quidem voluptate doloribus dolore inventore praesentium, saepe consequuntur hic incidunt. Tempora magnam cumque molestias neque consequatur atque reprehenderit, ab cum assumenda quidem nostrum eligendi, ad odit explicabo rerum tenetur sapiente animi facere odio nisi! Corrupti.</P>
          <h4>Leave a comment</h4>
        </div>
      </div>
    </div>
  </section>
  <!---- Photodiary part ends here-->
  <!---- lifestyle part starts here-->
  <section class="container">
    <div class="photodiary">
      <div class="row">
        <div class="col-md-6">
          <div class="items">
            <img src="images/images.png" alt="image">
          </div>
          <h4>lifestyle</h4>
          <h2>More than just a musical festival</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et maiores, libero incidunt alias reiciendis beatae neque fugit facilis veritatis voluptate eius! Repudiandae dolorum alias error magni obcaecati doloremque ad quibusdam?</p>

        </div>
      <div class="col-md-6">
        <div class="items">
          <img src="images/images1.png" alt="image">
        </div>
        <h4>lifestyle</h4>
        <h2>Life tastes better with coffee</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et maiores, libero incidunt alias reiciendis beatae neque fugit facilis veritatis voluptate eius! Repudiandae dolorum alias error magni obcaecati doloremque ad quibusdam?</p>
        
      </div>
      <div class="col-md-6">
        <div class="items">
          <img src="images/images2.png" alt="image">
        </div>
        <h4>photodiary</h4>
        <h2>American dream</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et maiores, libero incidunt alias reiciendis beatae neque fugit facilis veritatis voluptate eius! Repudiandae dolorum alias error magni obcaecati doloremque ad quibusdam?</p>
        
      </div>
      <div class="col-md-6">
        <div class="items">
          <img src="images/images3.png" alt="image">
        </div>
        <h4>photodiary</h4>
        <h2>A day exploring the Alps</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et maiores, libero incidunt alias reiciendis beatae neque fugit facilis veritatis voluptate eius! Repudiandae dolorum alias error magni obcaecati doloremque ad quibusdam?</p>
        
      </div>
      </div>
    </div>
  </section>
  <!---- lifestyle part ends here-->
  <!---- newsletter part starts here-->
  <section class="newsletter">
    <div class="container">
      <div class="row raw call justify-content-center align-items-center">
        <div class="col-6 ">
          <h3>Sign up for our newsletter!</h3>
          <input type="email" class="form-control" placeholder="Enter a valid email address">
          <div class="icon">
            <img src="images/send.png" alt="icon">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---- newsletter part ends here-->
  <!---- another lifestyle part starts here-->
  <section class="container">
    <div class="photodiary">
      <div class="row">
        <div class="col-md-6">
          <div class="items">
            <img src="images/images4.png" alt="image">
          </div>
          <h4>lifestyle</h4>
          <h2>Top 10 songs for running</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et maiores, libero incidunt alias reiciendis beatae neque fugit facilis veritatis voluptate eius! Repudiandae dolorum alias error magni obcaecati doloremque ad quibusdam?</p>

        </div>
      <div class="col-md-6">
        <div class="items">
          <img src="images/images5.png" alt="image">
        </div>
        <h4>lifestyle</h4>
        <h2>Cold winter days</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et maiores, libero incidunt alias reiciendis beatae neque fugit facilis veritatis voluptate eius! Repudiandae dolorum alias error magni obcaecati doloremque ad quibusdam?</p>
        
      </div>
      
      </div>
    </div>
  </section>
  <!---- another lifestyle part ends here-->
  <!----  loadmore part starts here-->
  <div class="container">
    <div class="row load justify-content-center align-items-center">
      <div class="col-12">
        <a href="#">Load more</a>
      </div>
    </div>
  </div>
  <!----  loadmore part ends here-->
  <!----  footer part starts here-->
  <footer>
    <div class="container">
      <div class="photodiary">
        <div class="row full justify-content-between align-items-center">
          <div class="col-3">
            <ul class="full-1">
              <li><a class="" href="#">Terms and conditions</a></li>
              <li><a class="" href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="col-3">
            <ul>
              <li><a class="pad" href="#">Follow</a></li>
              <li><a class="pad" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="pad" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="pad"ref="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!----  footer part ends here-->



   
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>